[0m[38;2;255;255;0m0a. red=1 ppline->pp_fd_in: -1
[0m[38;2;255;255;0m0a. red=1 ppline->red_status: 1
[0m[38;2;255;0;0m1 in
[0m[38;2;255;255;0m2a. red=1 ppline->pp_fd_in: -1
[0m[38;2;255;255;0m1a. red=1 ppline->pp_fd_out: 3
[0m[38;2;255;255;0m2b. red=1 ppline->pp_fd_in closed: -1
[0mdeclare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x GIT_ASKPASS="/Applications/Visual Studio Code 9.app/Contents/Resources/app/extensions/git/dist/askpass.sh"
declare -x HOME="/Users/vgejno"
declare -x HOMEBREW_CACHE="/tmp/vgejno/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/vgejno/Homebrew/Temp"
declare -x LANG="en_US.UTF-8"
declare -x LESS="-R"
declare -x LOGNAME="vgejno"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x LaunchInstanceID="2D80200E-18A0-4A86-8ACC-EDDE3EDB00D0"
declare -x OLDPWD="/Users/vgejno/Desktop/42_Minishell_in_work 11.05"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
declare -x PAGER="less"
declare -x PATH="/Users/vgejno/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/vgejno/.brew/bin"
declare -x PWD="/Users/vgejno/Desktop/42_Minishell_in_work 11.05"
declare -x SECURITYSESSIONID="18730"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.fs806wHxls/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.66.2"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cbl00032wr/T/"
declare -x USER="vgejno"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code 9.app/Contents/Resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/Applications/Visual Studio Code 9.app/Contents/MacOS/Electron"
declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/zz/zyxvpxvq6csfxvn_n000cbl00032wr/T/vscode-git-46d7312ccb.sock"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/vgejno/.oh-my-zsh"
declare -x _="/Users/vgejno/Desktop/42_Minishell_in_work 11.05/./minishell"
declare -x __CF_USER_TEXT_ENCODING="0x18B98:0x0:0x0"
