[38;2;192;192;192mSearch path
[0m[38;2;192;192;192mFind path
[0m[38;2;255;0;0m*cmd_path: /Users/vgejno/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/vgejno/.brew/bin
Makefile
README.md
headers
history.log
libft
minishell
objs
outfile
srcs
unused_duplicates
[38;2;192;192;192mSearch path
[0m[38;2;192;192;192mFind path
[0m[38;2;255;0;0m*cmd_path: /Users/vgejno/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/vgejno/.brew/bin
Makefile
README.md
headers
history.log
libft
minishell
objs
outfile
srcs
unused_duplicates
